# Production Dockerfile for Strategiz Auth API
# Uses external Vault server (same as strategiz-api)

FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy all source (multi-module project)
COPY pom.xml .
COPY proto/ proto/
COPY framework/ framework/
COPY data/ data/
COPY client/ client/
COPY business/ business/
COPY service/ service/
COPY batch/ batch/
COPY application-api/ application-api/
COPY application-console/ application-console/
COPY application-auth/ application-auth/

# Build the auth application
RUN mvn clean install -pl application-auth -am -Dmaven.test.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Dpmd.skip=true && \
    rm -rf /root/.m2/repository

# Runtime image
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copy JAR from builder
COPY --from=builder /app/application-auth/target/application-auth-1.0-SNAPSHOT.jar app.jar

# Environment configuration
ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod
ENV JAVA_OPTS="-Duser.timezone=UTC -Xmx512m -Xms256m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
# External Vault address (shared Vault server)
ENV VAULT_ADDR=https://strategiz-vault-43628135674.us-east1.run.app

# Expose port
EXPOSE 8080

# Start the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar --server.port=${PORT:-8080}"]
