<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    
    <description>External service client modules</description>

    <modules>
        <module>client-base</module>
        <module>client-kraken</module>
        <module>client-webull</module>
        <module>client-coinbase</module>
        <module>client-alpaca</module>
        <!-- Temporarily commented out due to dependency issues -->
        <!-- <module>client-walletaddress</module> -->
        <module>client-binanceus</module>
        <module>client-coingecko</module>
        <module>client-alphavantage</module>
        <module>client-yahoofinance</module>
        <module>client-facebook</module>
        <module>client-google</module>
        <module>client-firebase</module>
        <module>client-firebase-sms</module>
        <module>client-gemini-vertex</module>
        <module>client-openai-vertex</module>
        <module>client-schwab</module>
        <module>client-robinhood</module>
        <module>client-sms</module>
        <module>client-claude-vertex</module>
        <module>client-llama-vertex</module>
        <module>client-mistral-vertex</module>
        <module>client-cohere-vertex</module>
        <module>client-gcp-billing</module>
        <module>client-timescale-billing</module>
        <module>client-sendgrid-billing</module>
        <module>client-stripe</module>
        <module>client-plaid</module>
        <module>client-sonarqube</module>
        <module>client-github</module>
        <module>client-execution</module>
    </modules>
    
    <dependencies>
        <!-- Common dependencies for all client modules -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
    </dependencies>
</project>


