<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>business</artifactId>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>business-base</module>
        <module>business-portfolio</module>
        <module>business-risk-assessment</module>
        <module>business-token-auth</module>
        <module>business-strategy-execution</module>
        <module>business-provider-base</module>
        <module>business-provider-coinbase</module>
        <module>business-provider-kraken</module>
        <module>business-provider-webull</module>
        <module>business-provider-binanceus</module>
        <module>business-provider-plaid</module>
        <module>business-provider-alpaca</module>
        <module>business-provider-schwab</module>
        <module>business-provider-robinhood</module>
        <module>business-historical-insights</module>
        <module>business-ai-chat</module>
        <module>business-strategy-analysis</module>
        <module>business-marketdata</module>
        <module>business-crypto-token</module>
        <module>business-preferences</module>
        <module>business-infrastructure-costs</module>
        <module>business-fundamentals</module>
        <module>business-live-strategies</module>
    </modules>
</project>
