package io.strategiz.service.auth.service.oauth;

import io.strategiz.data.user.model.OAuthAuthenticationMethod;
import io.strategiz.data.user.model.User;
import io.strategiz.data.user.repository.UserRepository;
import io.strategiz.service.auth.config.OAuthCredentialsConfig;
import io.strategiz.service.auth.service.common.AuthMethodStrategy;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * Strategy for handling Google OAuth authentication method
 */
@Component
public class GoogleOAuthStrategy implements AuthMethodStrategy {
    
    private static final Logger logger = LoggerFactory.getLogger(GoogleOAuthStrategy.class);
    
    private final UserRepository userRepository;
    private final OAuthCredentialsConfig oauthConfig;
    
    public GoogleOAuthStrategy(UserRepository userRepository, OAuthCredentialsConfig oauthConfig) {
        this.userRepository = userRepository;
        this.oauthConfig = oauthConfig;
    }
    
    @Override
    public Object setupAuthentication(User user) {
        logger.info("Setting up Google OAuth authentication for user: {}", user.getUserId());
        
        // Create OAuth authentication method
        OAuthAuthenticationMethod oauthMethod = new OAuthAuthenticationMethod();
        oauthMethod.setProvider("google");
        oauthMethod.setType("OAUTH_GOOGLE");
        oauthMethod.setName("Google Account");
        oauthMethod.setIsActive(true);
        
        // Set audit fields
        Date now = new Date();
        oauthMethod.setCreatedBy("google_oauth_strategy");
        oauthMethod.setCreatedAt(now);
        oauthMethod.setModifiedBy("google_oauth_strategy");
        oauthMethod.setModifiedAt(now);
        
        // Add authentication method to user
        user.addAuthenticationMethod(oauthMethod);
        userRepository.updateUser(user);
        
        // Return OAuth config for client
        OAuthCredentialsConfig.OAuthProvider googleConfig = oauthConfig.getGoogle();
        Map<String, String> authConfig = new HashMap<>();
        authConfig.put("clientId", googleConfig.getClientId());
        authConfig.put("redirectUri", googleConfig.getRedirectUri());
        authConfig.put("provider", "google");
        
        return authConfig;
    }
    
    @Override
    public String getAuthMethodName() {
        return "google";
    }
}
