<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.strategiz</groupId>
    <artifactId>application</artifactId>
    <description>Main application module for bootstrapping Strategiz Core</description>

    <dependencies>
        <!-- Essential Spring Boot Starter for bootstrapping -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-api-docs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Device Service - temporarily disabled due to compilation issues -->
        <!--
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-device</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-exchange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-marketplace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-marketing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-portfolio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-labs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-live-strategies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-token-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Business Provider Modules -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-provider-kraken</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-provider-webull</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Learn Service with AI Chat -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-learn</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>io.strategiz.application.Application</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


