# strategiz-core

./: .deployment-log  .dockerignore  .env.example  .firebaserc  .gcloudignore  .gitignore  ALPHA_MODE_IMPLEMENTATION_STATUS.md  ARCHITECTURE_CLARIFICATION.md  Application.java  BUILD_TIME_ANALYSIS.md  CLAUDE.md  DEPLOY.md  DEPLOYMENT_FIXES_2026-01-09.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.simple  EXCHANGE-MODULE-ANALYSIS.md  FIRESTORE_ERD.md  GRADLE-MIGRATION.md  GRAFANA_PROMETHEUS_FIX.md  GRAFANA_PROMETHEUS_SETUP.md  GRAFANA_SETUP.md  GRPC_INTEGRATION.md  HISTORICAL_INSIGHTS_IMPLEMENTATION_STATUS.md  MARKETPLACE_TESTING_GUIDE.md  MARKET_DATA_DASHBOARD_IMPLEMENTATION.md  NO_SIGNALS_ARCHITECTURE.md  NO_SIGNALS_DETECTION_DESIGN.md  NO_SIGNALS_SUMMARY.md  OBSERVABILITY_INTEGRATION.md  OBSERVABILITY_SETUP.md  OPENTELEMETRY_DEPLOYMENT.md  PASSKEY-DEBUG-INFO.md  PLAN-LLM-ROUTER-COST-TRACKING.md  Procfile  QUALITY_SETUP.md  README.md  SONARQUBE_OPTIONS.md  SONARQUBE_SETUP.md  VAULT_SETUP.md  (+149 more)
api/: pom.xml
api/api-auth/: .classpath  .project  README.md  pom.xml
api/api-base/: pom.xml
api/api-common/: .classpath  .project  pom.xml
api/api-dashboard/: .classpath  .project  README.md  pom.xml
api/api-exchange/: .classpath  .project  pom.xml  pom.xml.corrupted
api/api-marketplace/: pom.xml
api/api-monitoring/: .classpath  .project  pom.xml
api/api-portfolio/: .classpath  .project  pom.xml
api/api-provider/: pom.xml
api/api-strategy/: .classpath  .project  pom.xml
application/: app_logs.txt  build.gradle.kts  pom.xml  startup_log.txt  startup_log_2.txt  startup_log_3.txt
application-api/: Dockerfile  README.md  pom.xml
application-auth/: Dockerfile  Dockerfile.production  pom.xml
application-batch/: Dockerfile  pom.xml
application-console/: Dockerfile  Dockerfile.production  pom.xml
application-execution/: Dockerfile  pom.xml
batch/batch-framework-base/: pom.xml
batch/batch-live-strategies/: pom.xml
batch/batch-marketdata/: pom.xml
business/: pom.xml
business/business-ai-chat/: pom.xml
business/business-base/: build.gradle.kts  pom.xml
business/business-crypto-token/: pom.xml
business/business-fundamentals/: pom.xml
business/business-historical-insights/: pom.xml
business/business-infrastructure-costs/: pom.xml
business/business-live-strategies/: pom.xml
business/business-marketdata/: pom.xml
business/business-portfolio/: build.gradle.kts  pom.xml
business/business-preferences/: pom.xml
business/business-provider-alpaca/: pom.xml
business/business-provider-base/: pom.xml
business/business-provider-binanceus/: pom.xml
business/business-provider-coinbase/: build.gradle.kts  pom.xml
business/business-provider-etrade/: pom.xml
business/business-provider-kraken/: pom.xml
business/business-provider-plaid/: pom.xml
business/business-provider-robinhood/: pom.xml
business/business-provider-schwab/: pom.xml
business/business-provider-webull/: pom.xml
business/business-risk-assessment/: pom.xml
business/business-strategy-analysis/: pom.xml
business/business-strategy-execution/: pom.xml
business/business-token-auth/: README.md  build.gradle.kts  pom.xml
business/business-watchlist/: pom.xml
client/: pom.xml
client/client-alpaca/: pom.xml
client/client-alphavantage/: .classpath  .project  build.gradle.kts  pom.xml
client/client-anthropic-direct/: pom.xml
client/client-base/: .classpath  .project  build.gradle.kts  pom.xml
client/client-binanceus/: .classpath  .project  build.gradle.kts  pom.xml
client/client-claude-vertex/: pom.xml
client/client-cohere-vertex/: pom.xml
client/client-coinbase/: .classpath  .project  COINBASE-INTEGRATION.md  build.gradle.kts  pom.xml  run-coinbase-demo.bat  run-coinbase-test.bat  run-price-demo.bat  standalone-pom.xml  test-coinbase-integration.bat
client/client-coingecko/: .classpath  .project  build.gradle.kts  pom.xml
client/client-etrade/: pom.xml
client/client-execution/: pom.xml
client/client-facebook/: build.gradle.kts  pom.xml
client/client-fcm/: pom.xml
client/client-finnhub/: pom.xml
client/client-firebase/: pom.xml
client/client-firebase-sms/: build.gradle.kts  pom.xml
client/client-fmp/: pom.xml
client/client-gcp-billing/: pom.xml
client/client-gemini/: pom.xml
client/client-gemini-vertex/: pom.xml
client/client-github/: pom.xml
client/client-google/: build.gradle.kts  pom.xml
client/client-grok-direct/: pom.xml
client/client-kraken/: .classpath  .project  build.gradle.kts  pom.xml
client/client-llama-vertex/: pom.xml
client/client-mistral-vertex/: pom.xml
client/client-openai/: pom.xml
client/client-openai-direct/: pom.xml
client/client-openai-vertex/: pom.xml
client/client-plaid/: pom.xml
client/client-polygon/: pom.xml
client/client-recaptcha/: pom.xml
client/client-robinhood/: pom.xml
client/client-schwab/: pom.xml
client/client-sendgrid/: pom.xml
client/client-sendgrid-billing/: pom.xml
client/client-sms/: pom.xml
client/client-sonarqube/: README.md  pom.xml
client/client-strategy-execution/: pom.xml
client/client-stripe/: pom.xml
client/client-timescale-billing/: pom.xml
client/client-walletaddress/: .classpath  .project  build.gradle.kts  pom.xml
client/client-webpush/: pom.xml
client/client-webull/: pom.xml
client/client-yahoo-finance/: build.gradle.kts  pom.xml
client/client-yahoofinance/: pom.xml
data/: pom.xml
data/data-accessibility/: pom.xml
data/data-auth/: .classpath  .project  build.gradle.kts  pom.xml
data/data-base/: README.md  pom.xml
data/data-crypto-token/: pom.xml
data/data-device/: COLLECTION_STRUCTURE.md  build.gradle.kts  pom.xml
data/data-devices/: README.md  build.gradle.kts  pom.xml
data/data-document-storage/: .classpath  .project  pom.xml
data/data-exchange/: .classpath  .project  build.gradle.kts  pom.xml
data/data-feature-flags/: pom.xml
data/data-framework-base/: REPOSITORY_PATTERN.md  build.gradle.kts  pom.xml
data/data-framework-timescale/: pom.xml
framework/: README.md  pom.xml
service/: pom.xml
(+2859 files in other folders)
