# Gradle build properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Build performance
org.gradle.console=auto
org.gradle.warning.mode=all

# Version properties (matching Maven versions)
strategizVersion=1.0-SNAPSHOT

# Dependency versions
springBootVersion=3.2.5
springCloudVersion=2023.0.1
springCloudGcpVersion=4.1.1
firebaseVersion=9.2.0
lombokVersion=1.18.32
vaultVersion=3.2.0
jwtVersion=0.12.5
jacksonVersion=2.17.0
slf4jVersion=2.0.12
logbackVersion=1.5.3

# Testing versions
junitVersion=5.10.2
mockitoVersion=5.11.0
assertjVersion=3.25.3

# Other dependency versions
commonsLangVersion=3.14.0
commonsIoVersion=2.15.1
guavaVersion=33.1.0-jre
httpclientVersion=4.5.14
okhttpVersion=4.12.0
retrofitVersion=2.10.0

# Plugin versions
spotlessVersion=6.25.0
shadowVersion=8.1.1
springDependencyManagementVersion=1.1.5