<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.strategiz</groupId>
    <artifactId>strategiz-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Strategiz Core</name>
    <description>Strategiz backend core services</description>

    <modules>
        <module>service</module>
        <module>api</module>
        <module>data</module>
        <module>client</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Using stable, compatible versions of Google libraries -->
        <firebase.admin.version>7.1.1</firebase.admin.version>
        <google.auth.version>0.24.1</google.auth.version>
        <google.cloud.core.version>1.95.4</google.cloud.core.version>
        <google.api.gax.version>1.66.0</google.api.gax.version>
        <google.http.client.version>1.39.2</google.http.client.version>
        <google.api.client.version>1.31.5</google.api.client.version>
        <google.cloud.firestore.version>2.6.1</google.cloud.firestore.version>
        <!-- Disabling Vertex AI for now to fix dependency conflicts -->
        <vertex.ai.version>0.3.0</vertex.ai.version>
        <google.cloud.aiplatform.version>3.4.0</google.cloud.aiplatform.version>
        <!-- Project versions -->
        <strategiz.version>1.0-SNAPSHOT</strategiz.version>
    </properties>

    <!-- Force specific versions of commonly used dependencies to avoid conflicts -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal module dependencies -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-strategy</artifactId>
                <version>${strategiz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>api-strategy</artifactId>
                <version>${strategiz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-strategy</artifactId>
                <version>${strategiz.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-firebase</artifactId>
                <version>${strategiz.version}</version>
            </dependency>

            <!-- Google Cloud Libraries Version Management -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bom</artifactId>
                <version>0.148.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax-grpc</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax-httpjson</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>${google.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-credentials</artifactId>
                <version>${google.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-firestore</artifactId>
                <version>${google.cloud.firestore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google.api.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common dependencies for all modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring Boot Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
