<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.strategiz</groupId>
    <artifactId>strategiz-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>Strategiz Core Platform</description>

    <modules>
        <!-- Framework Modules (Build First) -->
        <module>framework/framework-api-docs</module>
        <module>framework/framework-exception</module>
        <module>framework/framework-logging</module>
        <module>framework/framework-secrets</module>

        <!-- Business Modules (Build Second) -->
        <module>business/business-base</module>
        <module>business/business-token-auth</module>
        <module>business/business-portfolio</module>
        <module>business/business-provider-coinbase</module>
        
        <!-- Data Modules (Build Third) -->
        <module>data/data-auth</module>
        <module>data/data-base</module>
        <module>data/data-exchange</module>
        <module>data/data-portfolio</module>
        <module>data/data-strategy</module>
        <module>data/data-user</module>
        
        <!-- Auth Modules -->
        <!-- <module>auth</module> -->
        
        <!-- Client Modules (Build Fourth) -->
        <module>client/client-base</module>
        <module>client/client-alphavantage</module>
        <module>client/client-binanceus</module>
        <module>client/client-coinbase</module>
        <module>client/client-coingecko</module>
        <module>client/client-kraken</module>
        <module>client/client-facebook</module>
        <module>client/client-google</module>
        <!-- Temporarily commented out due to dependency issues -->
        <!-- <module>client/client-walletaddress</module> -->
        
        <!-- Service Modules (Build Fifth) -->
        <module>service/service-base</module>
        <module>service/service-strategy</module>
        <module>service/service-portfolio</module>
        <module>service/service-exchange</module>
        <module>service/service-auth</module>
        <module>service/service-marketplace</module>
        <module>service/service-monitoring</module>
        <module>service/service-provider</module>
        <!-- Temporarily commented out due to Firestore dependency issues -->
        <!-- <module>service/service-walletaddress</module> -->
        <module>service/service-dashboard</module>
        <module>service/service-profile</module>
        
        <!-- API Modules (Build Sixth) -->
        <!-- Removed api-auth module as it was consolidated into service-auth -->
        <!-- Removed api-dashboard module as it was consolidated into service-dashboard -->
        <!-- Removed api-profile module as it was consolidated into service-profile -->

        
        <!-- Application Module (Build Last) -->
        <module>application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <firebase.admin.version>9.1.1</firebase.admin.version>
        <google.api.client.version>2.2.0</google.api.client.version>
        <google.api.gax.version>2.66.0</google.api.gax.version>
        <google.http.client.version>1.42.1</google.http.client.version>
        <vertex.ai.version>0.3.0</vertex.ai.version>
        <google.cloud.aiplatform.version>3.4.0</google.cloud.aiplatform.version>
        <google.cloud.firestore.version>3.15.4</google.cloud.firestore.version>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <synapse.version>0.3.32</synapse.version>
    </properties>
    
    <!-- Define repositories for dependencies -->
    <repositories>
        <!-- Maven Central is the primary repository -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    

    <!-- Force specific versions of commonly used dependencies to avoid conflicts -->
    <dependencyManagement>
        <dependencies>

            <!-- New Auth Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- data-user was missing from explicit management, ensure it's here -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Business Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-token-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-coinbase</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal Module Versions -->
            <!-- Data Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Service Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-walletaddress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-marketplace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Framework Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-api-docs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-secrets</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Client Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-alphavantage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-binanceus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-coinbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-coingecko</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-kraken</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-facebook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-walletaddress</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- API Modules -->
            <!-- Removed api-auth dependency as it was consolidated into service-auth -->
            <!-- Removed api-dashboard dependency as it was consolidated into service-dashboard -->
            <!-- Removed api-profile dependency as it was consolidated into service-profile -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>api-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>api-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>api-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>api-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>api-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- External Library Versions -->
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax-grpc</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax-httpjson</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>${google.http.client.version}</version>
            </dependency>
            
            <!-- Google Cloud Dependencies -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-starter-firestore</artifactId>
                <version>3.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>9.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.auth</groupId>
                        <artifactId>google-auth-library-oauth2-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.api-client</groupId>
                        <artifactId>google-api-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.http-client</groupId>
                        <artifactId>google-http-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.http-client</groupId>
                        <artifactId>google-http-client-gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Google Auth Libraries - Use consistent versions -->
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>1.23.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-credentials</artifactId>
                <version>1.23.0</version>
            </dependency>
            
            <!-- Google API Client Libraries for FirebaseConfig -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>2.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.oauth-client</groupId>
                        <artifactId>google-oauth-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client-gson</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>1.34.1</version>
            </dependency>
            
            <!-- Let Firebase Admin SDK manage its own Google API dependencies -->
        </dependencies>
    </dependencyManagement>
    
    <!-- No direct dependencies at the parent level - each module should declare its own dependencies -->

    <build>
        <plugins>
            <!-- Maven Compiler Plugin with Java 21 configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>

            </plugin>
            
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Skip repackaging by default for all library modules -->
                    <skip>true</skip>
                    <mainClass>io.strategiz.application.Application</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
