<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.strategiz</groupId>
    <artifactId>strategiz-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>Strategiz Core Platform</description>

    <modules>
        <!-- Framework Modules (Build First) -->
        <module>framework</module>

        <!-- Business Modules (Build Second) -->
        <module>business/business-base</module>
        <module>business/business-provider-base</module>
        <module>business/business-token-auth</module>
        <module>business/business-portfolio</module>
        <module>business/business-provider-coinbase</module>
        <module>business/business-provider-kraken</module>
        <module>business/business-provider-binanceus</module>
        <module>business/business-provider-alpaca</module>
        <module>business/business-provider-schwab</module>
        <module>business/business-provider-robinhood</module>
        <module>business/business-provider-webull</module>
        <!-- Temporarily disabled - API mismatches with current entities/repositories -->
        <!-- <module>business/business-provider-plaid</module> -->
        <module>business/business-strategy-execution</module>
        <module>business/business-ai-chat</module>
        <module>business/business-marketdata</module>
        <module>business/business-preferences</module>
        <module>business/business-infrastructure-costs</module>

        <!-- Data Modules (Build Third) -->
        <module>data/data-auth</module>
        <module>data/data-framework-base</module>
        <module>data/data-device</module>
        <module>data/data-session</module>
        <module>data/data-watchlist</module>
        <module>data/data-provider</module>
        <module>data/data-preferences</module>
        <module>data/data-exchange</module>
        <module>data/data-portfolio</module>
        <module>data/data-strategy</module>
        <module>data/data-user</module>
        <module>data/data-marketdata</module>
        <module>data/data-framework-timescale</module>
        <module>data/data-symbol</module>
        <module>data/data-feature-flags</module>
        <module>data/data-infrastructure-costs</module>

        <!-- Auth Modules -->
        <!-- <module>auth</module> -->
        
        <!-- Client Modules (Build Fourth) -->
        <module>client/client-base</module>
        <module>client/client-alphavantage</module>
        <module>client/client-binanceus</module>
        <module>client/client-coinbase</module>
        <module>client/client-coingecko</module>
        <module>client/client-kraken</module>
        <module>client/client-facebook</module>
        <module>client/client-google</module>
        <module>client/client-yahoofinance</module>
        <module>client/client-firebase-sms</module>
        <module>client/client-schwab</module>
        <module>client/client-alpaca</module>
        <module>client/client-gemini-vertex</module>
        <module>client/client-openai-vertex</module>
        <module>client/client-robinhood</module>
        <module>client/client-sms</module>
        <module>client/client-claude-vertex</module>
        <module>client/client-llama-vertex</module>
        <module>client/client-mistral-vertex</module>
        <module>client/client-cohere-vertex</module>
        <module>client/client-anthropic-direct</module>
        <module>client/client-grok-direct</module>
        <module>client/client-openai-direct</module>
        <module>client/client-gcp-billing</module>
        <module>client/client-timescale-billing</module>
        <module>client/client-stripe</module>
        <module>client/client-sonarqube</module>
        <module>client/client-webull</module>
        <!-- Temporarily disabled - gRPC code generation issues in Cloud Build -->
        <!-- <module>client/client-strategy-execution</module> -->
        <!-- Temporarily disabled - API mismatches with current entities/repositories -->
        <!-- <module>client/client-plaid</module> -->
        <!-- Temporarily commented out due to dependency issues -->
        <!-- <module>client/client-walletaddress</module> -->
        
        <!-- Service Modules (Build Fifth) -->
        <module>service/service-framework-base</module>
        <module>service/service-labs</module>
        <module>service/service-live-strategies</module>
        <module>service/service-portfolio</module>
        <module>service/service-exchange</module>
        <module>service/service-auth</module>
        <module>service/service-marketplace</module>
        <module>service/service-monitoring</module>
        <module>service/service-provider</module>
        <!-- Temporarily commented out due to Firestore dependency issues -->
        <!-- <module>service/service-walletaddress</module> -->
        <module>service/service-dashboard</module>
        <module>service/service-profile</module>
        <module>service/service-marketing</module>
        <module>service/service-marketdata</module>
        <module>service/service-learn</module>
        <module>service/service-console</module>
        <module>service/service-console-quality</module>
        <!-- Temporarily disabled due to compilation errors - needs fixing -->
        <!-- <module>service/service-device</module> -->

        <!-- Batch Modules (Build Sixth) -->
        <module>batch/batch-marketdata</module>

        <!-- API Modules (Build Seventh) -->
        <!-- Removed api-auth module as it was consolidated into service-auth -->
        <!-- Removed api-dashboard module as it was consolidated into service-dashboard -->
        <!-- Removed api-profile module as it was consolidated into service-profile -->


        <!-- Application Modules (Build Last) -->
        <module>application-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <firebase.admin.version>9.4.1</firebase.admin.version>
        <google.api.client.version>2.2.0</google.api.client.version>
        <google.api.gax.version>2.66.0</google.api.gax.version>
        <google.http.client.version>1.42.1</google.http.client.version>
        <vertex.ai.version>0.3.0</vertex.ai.version>
        <google.cloud.aiplatform.version>3.4.0</google.cloud.aiplatform.version>
        <google.cloud.firestore.version>3.15.4</google.cloud.firestore.version>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <synapse.version>0.3.32</synapse.version>
    </properties>
    
    <!-- Define repositories for dependencies -->
    <repositories>
        <!-- Maven Central is the primary repository -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    

    <!-- Force specific versions of commonly used dependencies to avoid conflicts -->
    <dependencyManagement>
        <dependencies>

            <!-- Google Cloud BOM for dependency version management -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>26.71.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud GCP BOM for Spring Boot 3.5.7 -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>7.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Resilience4j BOM for Circuit Breaker and Retry -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>2.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry BOM for distributed tracing -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>1.47.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>2.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Micrometer Tracing BOM -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>1.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- New Auth Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- data-user was missing from explicit management, ensure it's here -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-user</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Business Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-token-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-coinbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-kraken</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-binanceus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-alpaca</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-schwab</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-schwab</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-webull</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>business-provider-plaid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-webull</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-plaid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-feature-flags</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Internal Module Versions -->
            <!-- Data Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-framework-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-watchlist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>data-preferences</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Service Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-framework-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-labs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-live-strategies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-portfolio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-walletaddress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-marketplace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-dashboard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-marketing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>service-console</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Framework Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-api-docs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>framework-secrets</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Client Modules -->
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-alphavantage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-binanceus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-coinbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-coingecko</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-kraken</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-facebook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-walletaddress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-claude-vertex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-yahoofinance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strategiz</groupId>
                <artifactId>client-stripe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- API Modules -->
            <!-- All API modules were consolidated into their respective service modules -->
            <!-- api-auth -> service-auth -->
            <!-- api-dashboard -> service-dashboard -->
            <!-- api-profile -> service-profile -->
            <!-- api-exchange -> service-exchange -->
            <!-- api-monitoring -> service-monitoring -->
            <!-- api-portfolio -> service-portfolio -->
            <!-- api-strategy -> service-strategy -->
            <!-- api-base -> service-framework-base -->
            
            <!-- External Library Versions -->
            <!-- OpenAPI Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax-grpc</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api</groupId>
                <artifactId>gax-httpjson</artifactId>
                <version>${google.api.gax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>${google.http.client.version}</version>
            </dependency>
            
            <!-- Google Cloud Dependencies -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-starter-firestore</artifactId>
                <version>7.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>9.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.auth</groupId>
                        <artifactId>google-auth-library-oauth2-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.api-client</groupId>
                        <artifactId>google-api-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.oauth-client</groupId>
                        <artifactId>google-oauth-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.http-client</groupId>
                        <artifactId>google-http-client-gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Google Auth Libraries - Use latest versions with SecureSessionAgent -->
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>1.30.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-credentials</artifactId>
                <version>1.30.1</version>
            </dependency>
            
            <!-- GRPC Auth library for SecureSessionAgent -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-auth</artifactId>
                <version>1.62.2</version>
            </dependency>
            
            <!-- Google API Client Libraries for FirebaseConfig -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>2.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.oauth-client</groupId>
                        <artifactId>google-oauth-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client-gson</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>1.34.1</version>
            </dependency>
            
            <!-- External Library Dependencies -->
            <!-- PASETO Libraries -->
            <dependency>
                <groupId>dev.paseto</groupId>
                <artifactId>jpaseto-api</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>dev.paseto</groupId>
                <artifactId>jpaseto-impl</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>dev.paseto</groupId>
                <artifactId>jpaseto-jackson</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>dev.paseto</groupId>
                <artifactId>jpaseto-sodium</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>dev.paseto</groupId>
                <artifactId>jpaseto-bouncy-castle</artifactId>
                <version>0.7.0</version>
            </dependency>
            
            <!-- TOTP Libraries -->
            <dependency>
                <groupId>dev.samstevens.totp</groupId>
                <artifactId>totp</artifactId>
                <version>1.7.1</version>
            </dependency>
            
            <!-- QR Code Generation -->
            <dependency>
                <groupId>com.github.kenglxn.qrgen</groupId>
                <artifactId>javase</artifactId>
                <version>2.3.2</version>
            </dependency>
            
            <!-- OSHI (System Info) -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.4.8</version>
            </dependency>
            
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.2</version>
            </dependency>
            
            <!-- Spring Authorization Server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-client</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>0.11.5</version>
            </dependency>
            
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>0.21.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-webflux</artifactId>
                <version>0.21.1.RELEASE</version>
            </dependency>
            
            <!-- AWS SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sts</artifactId>
                <version>1.18.30</version>
            </dependency>
            
            <!-- JWT Libraries -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.5</version>
            </dependency>
            
            <!-- WebAuthn4j Support -->
            <dependency>
                <groupId>com.webauthn4j</groupId>
                <artifactId>webauthn4j-core</artifactId>
                <version>0.21.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.webauthn4j</groupId>
                <artifactId>webauthn4j-util</artifactId>
                <version>0.21.1.RELEASE</version>
            </dependency>
            
            <!-- .env file support -->
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>2.3.2</version>
            </dependency>
            
            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.11.0</version>
            </dependency>

            <!-- Ehcache for caching -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.10.8</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Let Firebase Admin SDK manage its own Google API dependencies -->
        </dependencies>
    </dependencyManagement>
    
    <!-- No direct dependencies at the parent level - each module should declare its own dependencies -->

    <build>
        <plugins>
            <!-- Maven Compiler Plugin with Java 21 configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>

            </plugin>
            
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Skip repackaging by default for all library modules -->
                    <skip>true</skip>
                    <mainClass>io.strategiz.application.Application</mainClass>
                    <excludes>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
