<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>batch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-marketdata</artifactId>

    <description>Scheduled batch jobs for market data collection</description>

    <dependencies>
        <!-- Business logic layer -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-marketdata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Data layer for Timeframe constants -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-marketdata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring scheduling support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
