<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    
    <description>Business logic service modules</description>

    <modules>
        <module>service-auth</module>
        <module>service-base</module>
        <module>service-dashboard</module>
        <module>service-device</module>
        <module>service-exchange</module>
        <module>service-marketing</module>
        <module>service-marketplace</module>
        <module>service-monitoring</module>
        <module>service-portfolio</module>
        <module>service-profile</module>
        <module>service-provider</module>
        <module>service-strategy</module>
        <module>service-walletaddress</module>
        <module>service-learn</module>
    </modules>
</project>
