# Production Dockerfile with Embedded Vault
# Multi-stage build for Strategiz Console API

FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy all source (multi-module project)
COPY pom.xml .
COPY proto/ proto/
COPY framework/ framework/
COPY data/ data/
COPY client/ client/
COPY business/ business/
COPY service/ service/
COPY batch/ batch/
COPY application-api/ application-api/
COPY application-console/ application-console/

# Build the console application
RUN mvn clean install -Pdocker -Dmaven.test.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Dpmd.skip=true && \
    rm -rf /root/.m2/repository

# Runtime image
FROM eclipse-temurin:21-jre
WORKDIR /app

# Install Vault and dependencies
RUN apt-get update && \
    apt-get install -y curl unzip jq && \
    curl -fsSL https://releases.hashicorp.com/vault/1.15.4/vault_1.15.4_linux_amd64.zip -o vault.zip && \
    unzip vault.zip && \
    mv vault /usr/local/bin/ && \
    chmod +x /usr/local/bin/vault && \
    rm vault.zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download OpenTelemetry Java agent
ADD https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v2.11.0/opentelemetry-javaagent.jar /app/opentelemetry-javaagent.jar
RUN chmod 644 /app/opentelemetry-javaagent.jar

# Copy JAR from builder
COPY --from=builder /app/application-console/target/application-console-1.0-SNAPSHOT.jar app.jar

# Create Vault configuration file
RUN cat > /app/vault-config.hcl << 'EOF'
storage "file" {
  path = "/app/vault/data"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = 1
}

api_addr = "http://localhost:8200"
disable_mlock = true
ui = true
default_lease_ttl = "168h"
max_lease_ttl = "720h"
EOF

# Create startup script
RUN cat > /app/start.sh << 'EOF'
#!/bin/bash
set -e

echo "Starting Strategiz Console with embedded Vault..."

# Start Vault in the background
echo "Starting Vault server..."
vault server -config=/app/vault-config.hcl &
VAULT_PID=$!

# Wait for Vault to be ready
echo "Waiting for Vault to be ready..."
for i in {1..30}; do
    if curl -s http://localhost:8200/v1/sys/health > /dev/null 2>&1; then
        echo "Vault is ready!"
        break
    fi
    if [ $i -eq 30 ]; then
        echo "ERROR: Vault failed to start within 60 seconds"
        exit 1
    fi
    sleep 2
done

export VAULT_ADDR=http://localhost:8200

# Check if Vault is already initialized
VAULT_STATUS=$(vault status -format=json 2>/dev/null || echo '{"initialized":false}')
IS_INITIALIZED=$(echo $VAULT_STATUS | jq -r '.initialized')

if [ "$IS_INITIALIZED" = "false" ]; then
    echo "Initializing Vault for the first time..."
    vault operator init -key-shares=1 -key-threshold=1 -format=json > /tmp/vault-keys.json

    UNSEAL_KEY=$(jq -r '.unseal_keys_b64[0]' /tmp/vault-keys.json)
    ROOT_TOKEN=$(jq -r '.root_token' /tmp/vault-keys.json)

    echo "Vault initialized. IMPORTANT: Save these credentials to GCP Secret Manager:"
    echo "  Unseal Key: $UNSEAL_KEY"
    echo "  Root Token: $ROOT_TOKEN"

    echo "Unsealing Vault..."
    vault operator unseal $UNSEAL_KEY

    export VAULT_TOKEN=$ROOT_TOKEN

    echo "Enabling KV v2 secrets engine..."
    vault secrets enable -path=secret kv-v2
else
    echo "Vault is already initialized"

    IS_SEALED=$(echo $VAULT_STATUS | jq -r '.sealed')
    if [ "$IS_SEALED" = "true" ]; then
        echo "Unsealing Vault with key from GCP Secret Manager..."

        if [ -f "/secrets/vault-unseal-key" ]; then
            UNSEAL_KEY=$(cat /secrets/vault-unseal-key)
            vault operator unseal $UNSEAL_KEY
        elif [ ! -z "$VAULT_UNSEAL_KEY" ]; then
            vault operator unseal $VAULT_UNSEAL_KEY
        else
            echo "ERROR: No unseal key found. Set VAULT_UNSEAL_KEY or mount secret."
            exit 1
        fi
    fi

    if [ -f "/secrets/vault-root-token" ]; then
        export VAULT_TOKEN=$(cat /secrets/vault-root-token)
    elif [ -z "$VAULT_TOKEN" ]; then
        echo "WARNING: VAULT_TOKEN not set, using initialization token"
        export VAULT_TOKEN=$ROOT_TOKEN
    fi
fi

if ! vault token lookup > /dev/null 2>&1; then
    echo "ERROR: VAULT_TOKEN is invalid or Vault is not accessible"
    exit 1
fi

echo "Vault is ready and unsealed"
echo "VAULT_ADDR=$VAULT_ADDR"
echo "VAULT_TOKEN is set: yes"

cleanup() {
    echo "Shutting down..."
    kill $VAULT_PID 2>/dev/null || true
    kill $APP_PID 2>/dev/null || true
    exit 0
}

trap cleanup SIGTERM SIGINT

echo "Starting Spring Boot Console application..."
echo "Server port: ${PORT:-8080}"
echo "Spring profiles: $SPRING_PROFILES_ACTIVE"

java $JAVA_OPTS \
    -javaagent:/app/opentelemetry-javaagent.jar \
    -jar /app/app.jar \
    --server.port=${PORT:-8080} &
APP_PID=$!

echo "Application started (PID: $APP_PID)"
echo "Waiting for application to be ready..."

wait $APP_PID
EOF

RUN chmod +x /app/start.sh

# Create Vault data directory
RUN mkdir -p /app/vault/data

# Environment configuration
ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod,scheduler
ENV JAVA_OPTS="-Xmx3g -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV VAULT_ADDR=http://localhost:8200

# Expose port
EXPOSE 8080

# Use start.sh to initialize Vault and start application
CMD ["/app/start.sh"]
