# Production Dockerfile with Embedded Vault
# Multi-stage build for Strategiz Console API

FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy all source (multi-module project)
COPY pom.xml .
COPY proto/ proto/
COPY framework/ framework/
COPY data/ data/
COPY client/ client/
COPY business/ business/
COPY service/ service/
COPY batch/ batch/
COPY application-api/ application-api/
COPY application-auth/ application-auth/
COPY application-console/ application-console/

# Build the console application
RUN mvn clean install -pl application-console -am -Dmaven.test.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Dpmd.skip=true && \
    rm -rf /root/.m2/repository

# Runtime image
FROM eclipse-temurin:21-jre
WORKDIR /app

# Install Vault and dependencies
RUN apt-get update && \
    apt-get install -y curl unzip jq && \
    curl -fsSL https://releases.hashicorp.com/vault/1.15.4/vault_1.15.4_linux_amd64.zip -o vault.zip && \
    unzip vault.zip && \
    mv vault /usr/local/bin/ && \
    chmod +x /usr/local/bin/vault && \
    rm vault.zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download OpenTelemetry Java agent
ADD https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v2.11.0/opentelemetry-javaagent.jar /app/opentelemetry-javaagent.jar
RUN chmod 644 /app/opentelemetry-javaagent.jar

# Copy JAR from builder
COPY --from=builder /app/application-console/target/application-console-1.0-SNAPSHOT.jar app.jar

# Create Vault configuration file
RUN printf 'storage "file" {\n  path = "/app/vault/data"\n}\n\nlistener "tcp" {\n  address = "0.0.0.0:8200"\n  tls_disable = 1\n}\n\napi_addr = "http://localhost:8200"\ndisable_mlock = true\nui = true\ndefault_lease_ttl = "168h"\nmax_lease_ttl = "720h"\n' > /app/vault-config.hcl

# Create startup script
RUN printf '#!/bin/bash\nset -e\n\necho "Starting Strategiz Console with embedded Vault..."\n\necho "Starting Vault server..."\nvault server -config=/app/vault-config.hcl &\nVAULT_PID=$!\n\necho "Waiting for Vault to be ready..."\nfor i in {1..30}; do\n    if curl -s http://localhost:8200/v1/sys/health > /dev/null 2>&1; then\n        echo "Vault is ready!"\n        break\n    fi\n    if [ $i -eq 30 ]; then\n        echo "ERROR: Vault failed to start within 60 seconds"\n        exit 1\n    fi\n    sleep 2\ndone\n\nexport VAULT_ADDR=http://localhost:8200\n\nVAULT_STATUS=$(vault status -format=json 2>/dev/null || echo '"'"'{"initialized":false}'"'"')\nIS_INITIALIZED=$(echo $VAULT_STATUS | jq -r '"'"'.initialized'"'"')\n\nif [ "$IS_INITIALIZED" = "false" ]; then\n    echo "Initializing Vault for the first time..."\n    vault operator init -key-shares=1 -key-threshold=1 -format=json > /tmp/vault-keys.json\n\n    UNSEAL_KEY=$(jq -r '"'"'.unseal_keys_b64[0]'"'"' /tmp/vault-keys.json)\n    ROOT_TOKEN=$(jq -r '"'"'.root_token'"'"' /tmp/vault-keys.json)\n\n    echo "Vault initialized. IMPORTANT: Save these credentials to GCP Secret Manager:"\n    echo "  Unseal Key: $UNSEAL_KEY"\n    echo "  Root Token: $ROOT_TOKEN"\n\n    echo "Unsealing Vault..."\n    vault operator unseal $UNSEAL_KEY\n\n    export VAULT_TOKEN=$ROOT_TOKEN\n\n    echo "Enabling KV v2 secrets engine..."\n    vault secrets enable -path=secret kv-v2\nelse\n    echo "Vault is already initialized"\n\n    IS_SEALED=$(echo $VAULT_STATUS | jq -r '"'"'.sealed'"'"')\n    if [ "$IS_SEALED" = "true" ]; then\n        echo "Unsealing Vault with key from GCP Secret Manager..."\n\n        if [ -f "/secrets/vault-unseal-key" ]; then\n            UNSEAL_KEY=$(cat /secrets/vault-unseal-key)\n            vault operator unseal $UNSEAL_KEY\n        elif [ ! -z "$VAULT_UNSEAL_KEY" ]; then\n            vault operator unseal $VAULT_UNSEAL_KEY\n        else\n            echo "ERROR: No unseal key found. Set VAULT_UNSEAL_KEY or mount secret."\n            exit 1\n        fi\n    fi\n\n    if [ -f "/secrets/vault-root-token" ]; then\n        export VAULT_TOKEN=$(cat /secrets/vault-root-token)\n    elif [ -z "$VAULT_TOKEN" ]; then\n        echo "WARNING: VAULT_TOKEN not set, using initialization token"\n        export VAULT_TOKEN=$ROOT_TOKEN\n    fi\nfi\n\nif ! vault token lookup > /dev/null 2>&1; then\n    echo "ERROR: VAULT_TOKEN is invalid or Vault is not accessible"\n    exit 1\nfi\n\necho "Vault is ready and unsealed"\necho "VAULT_ADDR=$VAULT_ADDR"\necho "VAULT_TOKEN is set: yes"\n\ncleanup() {\n    echo "Shutting down..."\n    kill $VAULT_PID 2>/dev/null || true\n    kill $APP_PID 2>/dev/null || true\n    exit 0\n}\n\ntrap cleanup SIGTERM SIGINT\n\necho "Starting Spring Boot Console application..."\necho "Server port: ${PORT:-8080}"\necho "Spring profiles: $SPRING_PROFILES_ACTIVE"\n\njava $JAVA_OPTS \\\n    -javaagent:/app/opentelemetry-javaagent.jar \\\n    -jar /app/app.jar \\\n    --server.port=${PORT:-8080} &\nAPP_PID=$!\n\necho "Application started (PID: $APP_PID)"\necho "Waiting for application to be ready..."\n\nwait $APP_PID\n' > /app/start.sh && chmod +x /app/start.sh

# Create Vault data directory
RUN mkdir -p /app/vault/data

# Environment configuration
ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod,scheduler
ENV JAVA_OPTS="-Xmx3g -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV VAULT_ADDR=http://localhost:8200

# Expose port
EXPOSE 8080

# Use start.sh to initialize Vault and start application
CMD ["/app/start.sh"]
