<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.strategiz</groupId>
    <artifactId>application-console</artifactId>
    <description>Strategiz Console - Admin &amp; Operations Hub (batch jobs, admin, observability)</description>

    <dependencies>
        <!-- Spring Boot Web for admin endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health/metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring scheduling support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Internal batch dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>batch-marketdata</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Business dependencies needed by batch jobs -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-marketdata</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TimescaleDB for market data storage -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-marketdata-timescale</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Framework Secrets - Required for Vault integration used by clients -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-secrets</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Monitoring module for observability integration -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>io.strategiz.application.console.ConsoleApplication</mainClass>
                    <jvmArguments>--add-opens java.base/java.time.chrono=ALL-UNNAMED</jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
