<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.strategiz</groupId>
    <artifactId>application-console</artifactId>
    <description>Strategiz Console API - Admin endpoints and batch jobs (separate Cloud Run service)</description>

    <dependencies>
        <!-- Essential Spring Boot Starter for bootstrapping -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Caching support with Ehcache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Framework dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-api-docs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-authorization</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-token-issuance</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Admin Console Services -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-console-quality</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-console-observability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Batch Jobs -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>batch-marketdata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Fundamentals batch jobs and business logic -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>batch-fundamentals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-fundamentals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-fundamentals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>batch-live-strategies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Market Data Service (for batch controller) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-marketdata</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Authentication and authorization -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-token-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Data access for providers, users, symbols, and strategies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-symbol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-strategy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GCP Billing Client (for AdminCostsController) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-gcp-billing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GitHub Client (for AutomationAgentService) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-github</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Strategy Execution gRPC Client (for batch-live-strategies) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-execution</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infrastructure Costs Business Logic (for AdminCostsController) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-infrastructure-costs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Live Strategies Business Logic (for batch-live-strategies) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-live-strategies</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>io.strategiz.application.console.ConsoleApplication</mainClass>
                    <jvmArguments>--add-opens java.base/java.time.chrono=ALL-UNNAMED</jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
