<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>business-portfolio</artifactId>
    <name>Strategiz Portfolio Business Logic</name>
    
    <dependencies>
        <!-- Business Base Module -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Exchange Client Dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-kraken</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-binanceus</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JSON Processing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
