<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <name>Strategiz Framework Parent</name>
    <description>Parent module for all framework modules</description>

    <modules>
        <module>framework-api-docs</module>
        <module>framework-authorization</module>
        <module>framework-exception</module>
        <module>framework-logging</module>
        <module>framework-secrets</module>
    </modules>

</project>
