<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>business-fundamentals</artifactId>
    <name>Business :: Fundamentals</name>
    <description>Business logic for company fundamentals collection and querying</description>

    <dependencies>
        <!-- Data Layer -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-fundamentals</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-symbol</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Client Layer -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-yahoo-finance</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-exception</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
