<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.strategiz</groupId>
    <artifactId>application-api</artifactId>
    <description>Strategiz API - Main REST API service for all frontends</description>

    <dependencies>
        <!-- Essential Spring Boot Starter for bootstrapping -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Caching support with Ehcache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-api-docs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-authorization</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-framework-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-recaptcha</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-watchlist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Device Service - temporarily disabled due to compilation issues -->
        <!--
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-device</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-marketplace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-marketing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-waitlist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-console-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-portfolio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-social</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Temporarily disabled - compilation error with StrategyExecutionService
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-labs</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- Temporarily disabled - causing build failure (module not built yet)
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-my-strategies</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-marketdata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-token-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-firebase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-finnhub</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Business Provider Modules -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-provider-kraken</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Temporarily disabled - webull module not fully implemented
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-provider-webull</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Learn Service with AI Chat -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-learn</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI Agents Service (Signal Scout, Strategy Optimizer, Earnings Edge) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-agents</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Admin Console Service (admin endpoints) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-console</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Console Quality Service (quality metrics and SonarQube integration) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-console-quality</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Console Accessibility Service (WCAG compliance and Lighthouse metrics) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-console-accessibility</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Batch Jobs moved to application-console -->

        <!-- Strategy Execution gRPC Client - TEMPORARILY DISABLED: Protobuf generation issues
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- GCP Billing Client (for AdminCostsController) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-gcp-billing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infrastructure Costs Business Logic (for AdminCostsController) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-infrastructure-costs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>io.strategiz.application.Application</mainClass>
                    <jvmArguments>--add-opens java.base/java.time.chrono=ALL-UNNAMED</jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


