<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-live-strategies</artifactId>

    <description>Core business logic for live strategy evaluation, signal routing, and notifications</description>

    <dependencies>
        <!-- Data layer dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-strategy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Client dependencies for trading execution -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-alpaca</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Framework dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-secrets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-resilience</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Client dependencies for notifications -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-sendgrid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-sms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-fcm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
