<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-provider-binanceus</artifactId>
    <name>Business Provider BinanceUS</name>
    <description>Business logic for Binance US provider integration</description>

    <dependencies>
        <!-- Business Base -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Business Provider Base -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-provider-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Data Auth -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Framework Secrets for Vault -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-secrets</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Binance US Client -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-binanceus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>