#!/bin/bash

# Load all secrets into Vault
# Copy this file to load-secrets.sh and fill in your actual values
# Run this after init-vault.sh to populate secrets

export VAULT_ADDR="http://127.0.0.1:8200"
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
KEYS_FILE="$SCRIPT_DIR/vault-keys.txt"

# Get token from keys file if not set
if [ -z "$VAULT_TOKEN" ]; then
    if [ -f "$KEYS_FILE" ]; then
        export VAULT_TOKEN=$(grep "Initial Root Token:" "$KEYS_FILE" | cut -d: -f2 | tr -d ' ')
    else
        echo "ERROR: VAULT_TOKEN not set and keys file not found"
        echo "Please export VAULT_TOKEN=<your-root-token>"
        exit 1
    fi
fi

echo "Loading secrets into Vault..."
echo ""

# Facebook OAuth
vault kv put secret/strategiz/oauth/facebook \
  client-id="YOUR_FACEBOOK_APP_ID" \
  client-secret="YOUR_FACEBOOK_APP_SECRET"
echo "✓ Facebook OAuth"

# Google OAuth
vault kv put secret/strategiz/oauth/google \
  client-id="YOUR_GOOGLE_CLIENT_ID" \
  client-secret="YOUR_GOOGLE_CLIENT_SECRET"
echo "✓ Google OAuth"

# Coinbase OAuth
vault kv put secret/strategiz/oauth/coinbase \
  client-id="YOUR_COINBASE_CLIENT_ID" \
  client-secret="YOUR_COINBASE_CLIENT_SECRET"
echo "✓ Coinbase OAuth"

# Schwab OAuth
vault kv put secret/strategiz/oauth/schwab \
  client-id="YOUR_SCHWAB_APP_KEY" \
  client-secret="YOUR_SCHWAB_SECRET"
echo "✓ Schwab OAuth"

# Alpaca OAuth
vault kv put secret/strategiz/oauth/alpaca \
  client-id="YOUR_ALPACA_OAUTH_CLIENT_ID" \
  client-secret="YOUR_ALPACA_OAUTH_CLIENT_SECRET"
echo "✓ Alpaca OAuth"

# Alpaca Live API
vault kv put secret/strategiz/alpaca/live \
  base-url="https://api.alpaca.markets" \
  api-key="YOUR_ALPACA_LIVE_API_KEY" \
  api-secret="YOUR_ALPACA_LIVE_API_SECRET"
echo "✓ Alpaca Live API"

# Alpaca Paper API
vault kv put secret/strategiz/alpaca/paper \
  base-url="https://paper-api.alpaca.markets/v2" \
  api-key="YOUR_ALPACA_PAPER_API_KEY" \
  api-secret="YOUR_ALPACA_PAPER_API_SECRET"
echo "✓ Alpaca Paper API"

# Kraken
vault kv put secret/strategiz/kraken \
  api-key="YOUR_KRAKEN_API_KEY" \
  private-key="YOUR_KRAKEN_PRIVATE_KEY"
echo "✓ Kraken"

# Gemini (Google AI)
vault kv put secret/strategiz/gemini \
  api-key="YOUR_GEMINI_API_KEY"
echo "✓ Gemini"

echo ""
echo "All secrets loaded successfully!"
echo ""
echo "Verify with: vault kv list secret/strategiz"
