package io.strategiz.service.auth.controller.oauth;

import io.strategiz.service.auth.service.oauth.GoogleOAuthService;
import io.strategiz.service.base.controller.BaseApiController;
import io.strategiz.service.base.model.ApiResponseWrapper;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.view.RedirectView;

import java.util.Map;

/**
 * Controller for handling Google OAuth authentication flow
 */
@RestController
@RequestMapping("/auth/oauth/google")
public class GoogleOAuthController extends BaseApiController {

    private static final Logger logger = LoggerFactory.getLogger(GoogleOAuthController.class);
    
    private final GoogleOAuthService googleOAuthService;
    
    public GoogleOAuthController(GoogleOAuthService googleOAuthService) {
        this.googleOAuthService = googleOAuthService;
    }
    
    /**
     * Get Google OAuth authorization URL as JSON (for frontend)
     * @param isSignup Whether this is part of signup flow or just login
     * @return JSON response with authorization URL
     */
    @GetMapping("/authorization-url")
    public ResponseEntity<Map<String, String>> getAuthorizationUrl(
            @RequestParam(defaultValue = "false") boolean isSignup) {
        
        Map<String, String> authInfo = googleOAuthService.getAuthorizationUrl(isSignup);
        logger.info("Providing Google OAuth authorization URL: {}", authInfo.get("url"));
        return ResponseEntity.ok(authInfo);
    }

    /**
     * Initiates the Google OAuth flow with direct redirect (legacy)
     * @param isSignup Whether this is part of signup flow or just login
     * @return Redirect to Google's authorization page
     */
    @GetMapping("/auth")
    public RedirectView initiateOAuth(
            @RequestParam(defaultValue = "false") boolean isSignup) {
        
        Map<String, String> authInfo = googleOAuthService.getAuthorizationUrl(isSignup);
        logger.info("Redirecting to Google OAuth: {}", authInfo.get("url"));
        return new RedirectView(authInfo.get("url"));
    }
    
    /**
     * Handle OAuth callback from Google (JSON API for new frontend)
     * 
     * @param callbackRequest JSON request with code and state
     * @return JSON response with user data and success status
     */
    @PostMapping("/callback")
    public ResponseEntity<Map<String, Object>> handleCallbackJson(
            @RequestBody Map<String, String> callbackRequest) {
        
        String code = callbackRequest.get("code");
        String state = callbackRequest.get("state");
        
        logger.info("Received OAuth callback JSON with state: {}", state);
        
        try {
            // Delegate to service to handle the OAuth callback
            Map<String, Object> result = googleOAuthService.handleOAuthCallback(code, state, null);
            return ResponseEntity.ok(result);
        } catch (Exception e) {
            logger.error("Error in Google OAuth callback", e);
            Map<String, Object> errorResponse = Map.of(
                "success", false,
                "error", e.getMessage(),
                "message", "Google OAuth callback failed"
            );
            return ResponseEntity.ok(errorResponse);
        }
    }

    /**
     * Handle OAuth callback from Google (legacy redirect)
     * 
     * @param code Authorization code from Google
     * @param state State parameter for verification
     * @param deviceId Optional device ID for fingerprinting
     * @return Redirect to frontend with tokens
     */
    @GetMapping("/callback")
    public RedirectView handleCallback(
            @RequestParam String code,
            @RequestParam String state,
            @RequestParam(required = false) String deviceId) {
        
        logger.info("Received OAuth callback with state: {} and deviceId: {}", state, deviceId);
        
        try {
            // Delegate to service to handle the OAuth callback
            Map<String, Object> result = googleOAuthService.handleOAuthCallback(code, state, deviceId);
            
            boolean success = (Boolean) result.getOrDefault("success", false);
            
            if (!success) {
                String error = (String) result.getOrDefault("error", "Unknown error");
                return new RedirectView(String.format("%s/auth/oauth/google/callback?error=%s", 
                        googleOAuthService.getFrontendUrl(), error));
            }
            
            // Extract data for redirect to our frontend callback handler
            return new RedirectView(String.format("%s/auth/oauth/google/callback?code=%s&state=%s", 
                    googleOAuthService.getFrontendUrl(), code, state));
        } catch (Exception e) {
            logger.error("Error in Google OAuth callback", e);
            return new RedirectView(String.format("%s/auth/oauth/google/callback?error=%s", 
                    googleOAuthService.getFrontendUrl(), e.getMessage()));
        }
    }
}
