<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>batch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-framework-base</artifactId>
    <description>Base components for Strategiz batch job modules</description>

    <dependencies>
        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Framework Exception -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-exception</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Framework Logging -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Framework Resilience (for circuit breaker) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>framework-resilience</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
