<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data</artifactId>
    <packaging>pom</packaging>
    <name>Strategiz Data Modules</name>
    <description>Data access and repository modules</description>

    <modules>
        <module>data-strategy</module>
        <module>data-exchange</module>
        <module>data-document-storage</module>
        <module>data-portfolio</module>
        <module>data-auth</module>
        <module>data-user</module>
    </modules>
    
    <dependencies>
        <!-- Common dependencies for all data modules -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
    </dependencies>
</project>


