  [92m███████╗████████╗██████╗  █████╗ ████████╗███████╗ ██████╗ ██╗███████╗
  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔════╝ ██║╚══███╔╝
  ███████╗   ██║   ██████╔╝███████║   ██║   █████╗  ██║  ███╗██║  ███╔╝ 
  ╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██╔══╝  ██║   ██║██║ ███╔╝  
  ███████║   ██║   ██║  ██║██║  ██║   ██║   ███████╗╚██████╔╝██║███████╗
  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝╚══════╝

   ██████╗ ██████╗ ██████╗ ███████╗
  ██╔════╝██╔═══██╗██╔══██╗██╔════╝
  ██║     ██║   ██║██████╔╝█████╗  
  ██║     ██║   ██║██╔══██╗██╔══╝  
  ╚██████╗╚██████╔╝██║  ██║███████╗
   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝[0m
                                                                          
        🚀 STRATEGIZ CORE BACKEND API    🔥 POWERED BY SPRING BOOT    💎 v${application.version}
        📊 Portfolio Management   🔐 Secure Authentication   📈 Real-time Data
        ═══════════════════════════════════════════════════════════════════════════
        🌐 Swagger UI: http://localhost:${server.port}/swagger-ui/index.html
        📋 API Docs:  http://localhost:${server.port}/v3/api-docs
        🔍 Actuator:  http://localhost:${server.port}/actuator
        ═══════════════════════════════════════════════════════════════════════════
