<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>strategiz-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>business-ai-chat</artifactId>
    <name>Business AI Chat</name>
    <description>AI-powered chat business logic for Learn, Labs, and other features</description>

    <dependencies>
        <!-- Business Base -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Business Preferences (for subscription and credit tracking) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-preferences</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Business Portfolio (for portfolio context) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-portfolio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Business Historical Insights (for Historical Market Insights / Autonomous AI Mode) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-historical-insights</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Data Provider (for insights caching) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Client Base (LLMProvider interface) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Feature Flags -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-feature-flags</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Gemini Vertex Client -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-gemini-vertex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Claude Vertex Client -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-claude-vertex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OpenAI Vertex Client -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-openai-vertex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Llama Vertex Client -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-llama-vertex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mistral Vertex Client -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-mistral-vertex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cohere Vertex Client -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-cohere-vertex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Anthropic Direct Client (Claude 4.5 models) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-anthropic-direct</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Grok Direct Client (xAI models) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-grok-direct</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OpenAI Direct Client (GPT-4o, o1 models) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-openai-direct</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring WebFlux for reactive support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
