<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-exchange</artifactId>
    <description>Exchange and brokerage REST API controllers</description>
    
    <dependencies>
        <!-- Internal module dependencies -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>service-exchange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Note: data-document-storage has been consolidated into data-base -->
        
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Lombok dependency has been removed as part of systematic Lombok removal -->
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Build configuration is now inherited from parent pom.xml -->
        </plugins>
    </build>
</project>
