<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.strategiz</groupId>
        <artifactId>batch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-live-strategies</artifactId>

    <description>Scheduled batch jobs for live strategy alert and bot dispatching</description>

    <dependencies>
        <!-- Business logic layer -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-live-strategies</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Data layer for strategy entities -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-strategy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Market data for symbol processing (uses TimescaleDB) -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>data-marketdata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Job execution history tracking -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>business-marketdata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- gRPC client for strategy execution -->
        <dependency>
            <groupId>io.strategiz</groupId>
            <artifactId>client-execution</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring scheduling support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Google Cloud Pub/Sub for message publishing -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
